<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos de Noruega</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="encabezado">
        <h1>Museos</h1>
    </header>
    <nav class="navegacion">
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <article>
            <section>
                <h2>ENLACES</h2>
                <li><a href="https://www.khm.uio.no/">Museo de Historia Cultural (Oslo)</a></li>
                <p>El Museo de Historia Cultural de Oslo es una de las instituciones más destacadas de Noruega en el ámbito de la historia cultural. Forma parte de la Universidad de Oslo y alberga una amplia colección de artefactos que abarcan desde la prehistoria hasta la Edad Media, incluyendo objetos de la época vikinga y una notable colección numismática. </p>
                <li><a href="https://www.nasjonalmuseet.no/">Museo Nacional de Noruega</a></li>
                <p>Se trata del museo más grande de los países nórdicos, y es también más grande que muchos museos internacionales como el Rijksmuseum o el Guggenheim de Bilbao.Está ubicado en la popular zona de Aker Brygge, en el paseo marítimo de Oslo, por lo que ofrece además unas vistas al fiordo espectaculares.</p>
                <li><a href="https://www.munchmuseet.no/">Museo Munch</a></li>
                <p>El Museo MUNCH, ubicado en Oslo, Noruega, alberga la mayor colección de obras de Edvard Munch, incluyendo "El grito". Inaugurado en 2021, el moderno edificio de 13 pisos ofrece vistas a la ciudad y espacios culturales como exposiciones, conciertos, cine y cafetería.Curiosidad: Munch donó más de 28,000 obras al Estado noruego, incluyendo versiones distintas de "El grito", una de las imágenes más icónicas del arte moderno.</p>
                <li><a href="https://www.norskfolkemuseum.no/">Museo del Pueblo Noruego</a></li>
                <p>El Museo del Pueblo Noruego (Norsk Folkemuseum) es uno de los museos al aire libre más grandes y antiguos de Europa, ubicado en Bygdøy, Oslo. Fundado en 1894, cuenta con más de 160 edificios históricos que representan la vida en Noruega desde el siglo XVI hasta la actualidad. Entre sus principales atracciones se encuentra la iglesia de madera de Gol, construida alrededor del año 1200. </p>
            </section>
        </article>
    </div>
    <aside>
    
    </aside>
    <footer class="pie">
        <p>© 2025 Cultura de Noruega. Todos los derechos reservados.</p>
    </footer>
</body>
</html>